# ChokuretsuTranslationUtility

./: .gitignore  COMMANDS.INC  ChokuretsuTranslationUtility.sln  NuGet.Config  README.md  ReverseEngineering.md
Documentation/: HaruhiChokuretsuLib.md  ReverseEngineering.md
HaruhiChokuretsuCLI/: AssembleOverlayCodeCommand.cs  CompareSavesCommand.cs  ConvertAudioCommand.cs  DumpGraphicsCommand.cs  ExportArchiveSource.cs  ExportCharacterSpriteCommand.cs  ExportChibiCommand.cs  ExportIncludeCommand.cs  ExportLayoutCommand.cs  ExportMapCommand.cs  ExportScriptToWikiTableCommand.cs  ExportSfxCommand.cs  ExtractCommand.cs  FontAppendCommand.cs  HaruhiChokuretsuCLI.csproj  HexSearchCommand.cs  ImportResxCommand.cs  JsonExportCommand.cs  JsonImportCommand.cs  LocalizeSourceFilesCommand.cs  PatchArm9Command.cs  PatchOverlaysCommand.cs  Program.cs  README.md  RecalculateSaveFileChecksumsCommand.cs  ReplaceCommand.cs  ScriptCommandSearchCommand.cs  UnpackCommand.cs  VersionScreenCommand.cs
HaruhiChokuretsuEditor/: App.xaml  App.xaml.cs  ControlExtensions.cs  GuiHelpers.cs  HaruhiChokuretsuEditor.csproj  LanguageCodeDialogBox.xaml  LanguageCodeDialogBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TopicDialogBox.xaml  TopicDialogBox.xaml.cs
HaruhiChokuretsuLib/: HaruhiChokuretsuLib.csproj  Helpers.cs  README.md
HaruhiChokuretsuLib/Archive/: ArchiveFile.cs  DataFile.cs  EventFile.cs  FileInArchive.cs  GraphicsFile.cs  ISourceFile.cs  ITranslatableFile.cs
HaruhiChokuretsuLib/Archive/Data/: BgTable.cs  BgTableFile.cs  CharacterDataFile.cs  ChessFile.cs  ChibiFile.cs  DataFile.cs  ExtraFile.cs  FaceMoveFile.cs  FontFile.cs  ItemFile.cs  MapFile.cs  MessageFile.cs  MessageInfoFile.cs  PlaceFile.cs  PuzzleFile.cs  PuzzleMap.cs  QMapFile.cs  SoundDSFile.cs  SystemTextureFile.cs  TransitionFile.cs  TutorialFile.cs
HaruhiChokuretsuLib/Archive/Event/: ChessFile.cs  EventFile.cs  EventSections.cs  EventTable.cs  IEventSection.cs  ScenarioFile.cs  ScriptCommand.cs  TopicFile.cs  TutorialFile.cs  VoiceMapFile.cs
HaruhiChokuretsuLib/Archive/Graphics/: AnimationFile.cs  GraphicsFile.cs  LayoutFile.cs  ScreenFile.cs
HaruhiChokuretsuLib/Audio/: AdxDecoder.cs  AdxEncoder.cs  AdxHeader.cs  AdxUtil.cs  AdxWaveProvider.cs  AhxDecoder.cs  AhxEncoder.cs  IAdxDecoder.cs  IAdxEncoder.cs  IDecoder.cs
HaruhiChokuretsuLib/Audio/ADX/: AdxDecoder.cs  AdxEncoder.cs  AdxHeader.cs  AdxUtil.cs  AdxWaveProvider.cs  AhxDecoder.cs  AhxEncoder.cs  IAdxDecoder.cs  IAdxEncoder.cs
HaruhiChokuretsuLib/Audio/SDAT/: Bank.cs  CommonStructures.cs  NitroStream.cs  NitroWave.cs  Sdat.cs  Sequence.cs  SequenceArchive.cs  SoundArchive.cs  WaveArchive.cs
HaruhiChokuretsuLib/Audio/SDAT/Instruments/: DirectInstrument.cs  DrumSetInstrument.cs  Instrument.cs  KeySplitInstrument.cs  NoteInfo.cs
HaruhiChokuretsuLib/Audio/SDAT/SoundArchiveComponents/: BankInfo.cs  GroupEntry.cs  GroupInfo.cs  PlayerInfo.cs  SequenceArchiveInfo.cs  SequenceInfo.cs  StreamInfo.cs  StreamPlayerInfo.cs  WaveArchiveInfo.cs
HaruhiChokuretsuLib/Font/: ArabicExtensions.cs  ArabicUnicodeTable.cs  FontReplacement.cs  font_replacement.json
HaruhiChokuretsuLib/NDS/Nitro/: ARM9.cs  ARM9AsmHack.cs  ASMHack.cs  CRT0.cs
HaruhiChokuretsuLib/NDS/Overlay/: Overlay.cs  OverlayAsmHack.cs  OverlayPatchDocument.cs
HaruhiChokuretsuLib/Overlay/: Overlay.cs  OverlayPatchDocument.cs
HaruhiChokuretsuLib/Save/: CommonSaveData.cs  DynamicSaveSlotData.cs  QuickSaveSlotData.cs  SaveFile.cs  SaveSection.cs  SaveSlotData.cs
HaruhiChokuretsuLib/Util/: ColorSpaces.cs  ConsoleLogger.cs  ConsoleProgressTracker.cs  Helpers.cs  ILogger.cs  IO.cs  IProgressTracker.cs  PnnLABQuantizer.cs  PnnQuantizer.cs
HaruhiChokuretsuLib/Util/Exceptions/: ArchiveLoadException.cs
HaruhiChokuretsuTests/: CompressionTests.cs  DataTests.cs  EventTests.cs  GraphicsTests.cs  HaruhiChokuretsuTests.csproj  IOTests.cs  SourceTests.cs  TestVariables.cs
HaruhiChokuretsuTests/inputs/: 589.en.resx
Notes/: compression_notes.txt  ep4_bug.txt  evt_notes.txt  grp_notes.txt  overlay_notes.txt  reinsertion_bug_notes.txt  scripting_language.txt  ticker_tape_bug_notes.txt  ticker_tape_notes_part_2.txt  topic_notes.txt
